<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.dev.ciquelerogabriel.mobile.vendascarros.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.dev.ciquelerogabriel.mobile.vendascarros.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_cad_venda_carro"
        android:name="br.dev.ciquelerogabriel.mobile.vendascarros.ui.vendascarros.CadVendasCarrosFragment"
        android:label="@string/title_cad_venda_carro"
        tools:layout="@layout/fragment_cad_vendas_carros" />
    <fragment
        android:id="@+id/navigation_con_venda_carro"
        android:name="br.dev.ciquelerogabriel.mobile.vendascarros.ui.vendascarros.ConCarroFragment"
        android:label="@string/title_con_venda_carro"
        tools:layout="@layout/fragment_con_carro_list" />
</navigation>